{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TE Test Equipment Inventory",
  "version": "0.1.1",
  "identifier": "com.te.test.equipment.inventory",
  "build": {
    "beforeDevCommand": "bun run dev:frontend",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build:frontend",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TE Test Equipment Inventory v0.1.1",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["nsis"],
    "publisher": "Syed Hassaan Shah",
    "copyright": "Copyright (c) 2026 Syed Hassaan Shah",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/nsis-hooks.nsh"
      }
    },
    "icon": ["icons/icon.ico"]
  }
}
